# fast-now-zenith

./: .dockerignore  .env.example  .gitignore  .nixpacksignore  ANDROID_BUILD_SETUP.md  BRANDING_SYSTEM.md  BUILDING_ANDROID.md  CAPACITOR_MIGRATION_COMPLETE.md  CAPACITOR_MIGRATION_GUIDE.md  CAPACITOR_PERMISSIONS_SETUP.md  CHANGELOG.md  CHROME_FIX_SUMMARY.md  CONFIG_ROLLBACK_REFERENCE.md  CRITICAL_CONFIG_LOCK.md  CRITICAL_LAYOUT_NOTES.md  Dockerfile  FEATURES.md  GOOGLE_SIGNIN_SETUP.md  KEYSTORE_SETUP.md  LOVABLE_INTEGRATION_GUIDE.md  NEXT_STEPS.md  README.md  SYSTEMATIC_PERFORMANCE_OVERHAUL.md  TECH_UPGRADE_2025.md  TEXT_ALIGNMENT_STANDARDS.md  TWA_MIGRATION_GUIDE.md  TWA_SETUP.md  VERSION_GUIDELINES.md  android-keystore-template.md  android-manifest-template.xml  bubblewrap.config.json  capacitor.config.ts  fastnow-release-key-new.jks  gradle.properties  h origin tech-upgrade-2025  index.html  ios-info-plist-template.xml  keystore.properties.example  local.properties  manifest-checksum.txt  (+9 more)
.github/workflows/: build-aab.yml  lint.yml
android/: build.gradle  capacitor.settings.gradle  gradlew  gradlew.bat  gradlew_clean.bat  keystore.properties  keystore.properties.example  keystore.properties.template  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/keystore/: fastnow-release-key.jks  my-upload-key.keystore  new-release-key.jks  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: AdminOverview-D5zbDRjt.js  AdminQuoteSettings-BfADfI8e.js  AdminQuoteSettings-BfADfI8e.js.map  AdminRoleTester-DsA0kw4G.js  AdminSEOSettings-BtcXM6KP.js.map  AdminSEOSettings-DbtG9d52.js  AdminSubnav-DjjmxDuT.js  AdminTimelineSettings-8osABjMu.js  BrandAssetsManager-C1fya-Yq.js  BrandAssetsManager-C1fya-Yq.js.map  BrandAssetsManager-Ci-19AlT.js  ColorManagement-CY4RVXOm.js  ColorManagement-Cou3Y9PY.js.map  Content-D4_P9vij.js  Dev-Bu1-D2UL.js  Dev-Bu1-D2UL.js.map  Dev-UgvawLyk.js  OpenAIApiStats-D05bIwxe.js  PaymentProviderSettings-De8V_gcB.js  PaymentProviderSettings-De8V_gcB.js.map  Payments-Bizeatb2.js  Payments-Bizeatb2.js.map  PromptManagement-VX0_b8oX.js.map  SimpleAnalyticsWidget-CjyADUOB.js  SimpleAnalyticsWidget-CjyADUOB.js.map  globe-BkLxb4-L.js  index-3dp0dgKp.css  index-B9I_IFZh.js  index-B9I_IFZh.js.map  index-Bg-672oM.css  index-D6Zlv4TB.js.map  pwaCache-DJK29_KK.js  smartphone-Cfc1d1T-.js.map  supabase-DmvLFwnu.js.map  test-tube-DyC9_ZKE.js  ui-4JzjGctU.js  vendor-D63tyEUO.js  web-keXVRFGT.js.map
android/app/src/main/java/com/fastnow/zenith/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/keystore/: my-release-key.keystore
app/: build.gradle
backup-twa/: .gitkeep  bubblewrap.config.json
backup-twa/app/: build.gradle
docs/: DAILY_RECONCILIATION_SYSTEM.md  GOAL_IDEAS_ARCHITECTURE.md  premium-gating.md
legacy/hooks/: useSubscription.tsx  useUnifiedSubscription.tsx
public/: manifest.json  robots.txt  sw.js
public/.well-known/: assetlinks.json
public/oauth/: callback.html
scripts/: add-package-scripts.js  build-aab.js  build-capacitor.js  generate-native-files.js  setup-production.js  sw-version-plugin.ts  sync-twa-config.js  validate-branding.js  version-manager.js
src/: App.tsx  env.ts  index.css  index.css.fixed  main-simplified.tsx  main.tsx
src/components/: AIRequestLimitToast.tsx  AIVoiceButton.tsx  AccessGate.tsx  ActivityLevelOverride.tsx  ActivitySelector.tsx  Admin90DayProgramSettings.tsx  AdminAnimationSettings.tsx  AdminAppModeSwitcher.tsx  AdminAuthorTooltipToggle.tsx  AdminCelebrationTestMenu.tsx  AdminCostCalculator.tsx  AdminCouponManagement.tsx  AdminCurrentModels.tsx  AdminDailyAnalysisSettings.tsx  AdminDailyReconciliationSettings.tsx  AdminFixGoalUrls.tsx  AdminFoodChatSettings.tsx  AdminGoalEditModal.tsx  AdminGoalManagementSection.tsx  AdminGoogleLoginSettings.tsx  AdminHealthCheck.tsx  AdminImageCaptureSettings.tsx  AdminImageUpload.tsx  AdminImageUploadSilent.tsx  AdminInsightDisplay.tsx  AdminIntermittentFastingSettings.tsx  AdminLoadingWrapper.tsx  AdminMiniTimerSettings.tsx  AdminModelComparison.tsx  AdminModelSelector.tsx  AdminModelTester.tsx  AdminMotivatorAnimationSettings.tsx  AdminMotivatorCreation.tsx  AdminMultiImageSettings.tsx  AdminPersonalLogInterface.tsx  AdminPersonalLogToggle.tsx  AdminPhotoWorkflowSettings.tsx  AdminPredefinedMotivators.tsx  AdminProgressiveBurnSettings.tsx  AdminProtectedRoute.tsx  (+300 more)
src/config/: environment.ts
src/contexts/: AuthContext.tsx  MiniTimerContext.tsx  ModalToastContext.tsx  NavigationPreferencesContext.tsx  RealtimeDeficitContext.tsx  RoleTestingContext.tsx  SimplifiedWalkingStats.tsx  ThemeContext.tsx  WalkingStatsContext.tsx
src/data/: defaultFoods.ts  onboardingContent.ts  systemMotivators.ts
src/debug/: prodErrorBridge.ts
src/hooks/: use-toast.ts  use90DayProgramSettings.tsx  useAIImageGeneration.ts  useAccess.tsx  useAdminAnimationSettings.tsx  useAdminErrorFilter.tsx  useAdminGoalIdeas.tsx  useAdminGoalManagement.tsx  useAdminImageUpload.ts  useAdminPersonalLogEnabled.tsx  useAdminRole.tsx  useAdminTemplates.tsx  useAppLogo.tsx  useAppMode.tsx  useArchivedConversations.tsx  useAudioManager.tsx  useAuth.ts  useAuth.tsx  useAuthCacheManager.test.tsx  useAuthCacheManager.tsx  useAuthDebugger.ts  useAuthRecovery.ts  useAuthStateMonitor.test.ts  useAuthStateMonitor.test.tsx  useAuthStateMonitor.tsx  useAuthWithDeepLinks.ts  useAuthWithOAuth.ts  useAuthorTooltipEnabled.tsx  useBaseQuery.tsx  useCacheManager.tsx  useCapacitorLifecycle.tsx  useCelebrationMilestones.tsx  useColorTheme.tsx  useConnectionMonitor.tsx  useContentRotation.tsx  useConversations.tsx  useCopyHistoricalDay.tsx  useCopyYesterdayFoods.tsx  useCrisisSettings.tsx  (+100 more)
supabase/: config.toml
(+463 files in other folders)
