[1mdiff --git a/src/components/EditLibraryFoodModal.tsx b/src/components/EditLibraryFoodModal.tsx[m
[1mindex 1d6efed..cf4f61f 100644[m
[1m--- a/src/components/EditLibraryFoodModal.tsx[m
[1m+++ b/src/components/EditLibraryFoodModal.tsx[m
[36m@@ -150,9 +150,10 @@[m [mexport const EditLibraryFoodModal = ({ food, onUpdate }: EditLibraryFoodModalPro[m
   return ([m
     <>[m
       {/* Trigger Button */}[m
[31m-      <Button variant="ghost" size="sm" onClick={() => setOpen(true)}>[m
[31m-        <Edit className="w-4 h-4" />[m
[31m-      </Button>[m
[32m+[m[32m      <div className="flex items-center w-full px-2 py-1.5 text-sm cursor-pointer hover:bg-accent hover:text-accent-foreground" onClick={() => setOpen(true)}>[m
[32m+[m[32m        <Edit className="w-4 h-4 mr-2" />[m
[32m+[m[32m        Edit Food[m
[32m+[m[32m      </div>[m
 [m
       {/* Modal */}[m
       <UniversalModal[m
[1mdiff --git a/src/components/FoodLibraryView.tsx b/src/components/FoodLibraryView.tsx[m
[1mindex 2f0b195..a698579 100644[m
[1m--- a/src/components/FoodLibraryView.tsx[m
[1m+++ b/src/components/FoodLibraryView.tsx[m
[36m@@ -535,19 +535,21 @@[m [mexport const FoodLibraryView = ({ onSelectFood, onBack }: FoodLibraryViewProps)[m
                     <MoreVertical className="w-3 h-3 text-muted-foreground" />[m
                   </Button>[m
                 </DropdownMenuTrigger>[m
[31m-                <DropdownMenuContent align="end" className="w-20 z-50">[m
[32m+[m[32m                <DropdownMenuContent align="end" className="w-44 z-50">[m
                   {isUserFood ? ([m
                     <>[m
[31m-                      <EditLibraryFoodModal [m
[31m-                        food={food as UserFood} [m
[31m-                        onUpdate={updateFood}[m
[31m-                      />[m
[32m+[m[32m                      <DropdownMenuItem asChild>[m
[32m+[m[32m                        <EditLibraryFoodModal[m[41m [m
[32m+[m[32m                          food={food as UserFood}[m[41m [m
[32m+[m[32m                          onUpdate={updateFood}[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </DropdownMenuItem>[m
                       <DropdownMenuItem[m
                         onClick={() => deleteFood(food.id)}[m
[31m-                        className="flex items-center gap-2 cursor-pointer text-destructive focus:text-destructive"[m
[32m+[m[32m                        className="text-destructive focus:text-destructive"[m
                       >[m
[31m-                        <Trash2 className="w-3 h-3" />[m
[31m-                        Delete[m
[32m+[m[32m                        <Trash2 className="w-4 h-4 mr-2" />[m
[32m+[m[32m                        Delete Food[m
                       </DropdownMenuItem>[m
                     </>[m
                   ) : ([m
