buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

ext {
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    coreSplashScreenVersion = '1.0.1'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '1.5.1'
}