/**
 * DEPRECATED: This hook has been replaced by useAccess.tsx
 * 
 * This file is kept for reference but should not be used in new code.
 * All components have been migrated to use useAccess instead.
 * 
 * Migration complete on: 2024-12-XX
 * 
 * For subscription-related functionality, use:
 * - useAccess() for access level, premium features, admin status
 * - Direct Supabase functions for subscription management
 */

import { useAccess } from './useAccess';

export const useUnifiedSubscription = () => {
  console.warn('🚨 useUnifiedSubscription is DEPRECATED. Use useAccess instead.');
  
  // Redirect to useAccess
  const access = useAccess();
  
  return {
    ...access,
    // Legacy compatibility mappings
    subscribed: access.hasPremiumFeatures,
    subscription_tier: access.isAdmin ? 'admin' : access.hasPremiumFeatures ? 'paid' : 'free',
    isPaidUser: access.hasPremiumFeatures,
    inTrial: access.isTrial,
    trialEndsAt: access.daysRemaining ? new Date(Date.now() + access.daysRemaining * 24 * 60 * 60 * 1000).toISOString() : null,
    invalidate: access.refetch,
    platform: 'web',
    login_method: 'email'
  };
};