@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 35 25% 98%;
    --foreground: 20 15% 25%;

    --muted: 35 10% 88%;
    --muted-foreground: 20 10% 55%;

    --popover: 35 25% 98%;
    --popover-foreground: 20 15% 25%;

    --card: 35 25% 95%;
    --card-foreground: 20 15% 25%;

    --border: 35 12% 85%;
    --input: 35 12% 92%;

    --primary: 220 35% 45%;
    --primary-foreground: 35 25% 98%;

    --secondary: 35 10% 88%;
    --secondary-foreground: 20 15% 25%;

    --accent: 140 25% 85%;
    --accent-foreground: 20 15% 25%;

    --ai: 48 96% 53%;
    --ai-foreground: 20 15% 25%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 35 25% 98%;

    --warning: 45 85% 55%;
    --warning-foreground: 35 25% 98%;

    --info: 215 85% 65%;
    --info-foreground: 35 25% 98%;

    --border: 35 12% 85%;
    --input: 35 12% 92%;
    --ring: 140 35% 45%;

    --radius: 0.5rem;

    /* Warm color palette variables */
    --warm-bg: 35 25% 98%;
    --warm-text: 20 15% 25%;
    --warm-muted: 35 10% 88%;
    --warm-border: 35 12% 85%;

    /* Ceramic-inspired colors */
    --ceramic-base: 35 25% 95%;
    --ceramic-plate: 35 20% 92%;
    --ceramic-rim: 35 15% 85%;
  }

  .dark {
    --background: 20 15% 8%;
    --foreground: 35 25% 98%;

    --muted: 20 10% 15%;
    --muted-foreground: 35 15% 65%;

    --popover: 20 15% 8%;
    --popover-foreground: 35 25% 98%;

    --card: 20 15% 10%;
    --card-foreground: 35 25% 98%;

    --border: 20 10% 18%;
    --input: 20 10% 18%;

    --primary: 220 45% 65%;
    --primary-foreground: 20 15% 8%;

    --secondary: 20 10% 15%;
    --secondary-foreground: 35 25% 98%;

    --accent: 140 35% 25%;
    --accent-foreground: 35 25% 98%;

    --ai: 48 96% 53%;
    --ai-foreground: 0 0% 8%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 35 25% 98%;

    --warning: 45 85% 55%;
    --warning-foreground: 35 25% 98%;

    --info: 215 85% 65%;
    --info-foreground: 35 25% 98%;

    --border: 20 10% 18%;
    --input: 20 10% 18%;
    --ring: 140 45% 55%;

    /* Dark mode warm colors */
    --warm-bg: 20 15% 8%;
    --warm-text: 35 25% 98%;
    --warm-muted: 20 10% 15%;
    --warm-border: 20 10% 18%;

    /* Dark mode ceramic colors */
    --ceramic-base: 20 15% 10%;
    --ceramic-plate: 20 12% 12%;
    --ceramic-rim: 20 10% 18%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-from-top {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-bottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

.animate-zoom-in {
  animation: zoom-in 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-slide-in-from-top {
  animation: slide-in-from-top 0.4s ease-out;
}

.animate-slide-in-from-bottom {
  animation: slide-in-from-bottom 0.4s ease-out;
}

.animate-slide-in-from-left {
  animation: slide-in-from-left 0.4s ease-out;
}

.animate-slide-in-from-right {
  animation: slide-in-from-right 0.4s ease-out;
}

/* Slideshow animation */
@keyframes slideshow {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  20% {
    opacity: 1;
    transform: translateX(0%);
  }
  25% {
    opacity: 0;
    transform: translateX(-50%);
  }
  45% {
    opacity: 0;
    transform: translateX(50%);
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  70% {
    opacity: 1;
    transform: translateX(0%);
  }
  75% {
    opacity: 0;
    transform: translateX(-50%);
  }
  95% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideshow-reverse {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  20% {
    opacity: 1;
    transform: translateX(0%);
  }
  25% {
    opacity: 0;
    transform: translateX(50%);
  }
  45% {
    opacity: 0;
    transform: translateX(-50%);
  }
  50% {
    opacity: 1;
    transform: translateX(0%);
  }
  70% {
    opacity: 1;
    transform: translateX(0%);
  }
  75% {
    opacity: 0;
    transform: translateX(50%);
  }
  95% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideshow-left {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  80% {
    opacity: 1;
    transform: translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

/* Force AI button visibility in PremiumGate - Simple opacity override */
.opacity-50 .bg-ai {
  opacity: 1 !important;
}